<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Healthguard</title>
    <link
      rel="shortcut icon"
      href="/images/favicon/favicon.ico"
      type="image/x-icon"
    />
    <link rel="stylesheet" href="/CSS/productpage.css" />
    <link rel="stylesheet" href="/tablet.css" media="(max-width:1100px)" />
    <link rel="stylesheet" href="/mobile.css" media="(max-width:500px)" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
    />
  </head>
  <body>
    <div class="top-bar">
      <div class="logo">
        <img
          src="/images/prdct-orderhistory-img/logo/Frame 5.svg"
          alt="healthguard-logo"
        />
        <h5>HEALTHGUARD</h5>
      </div>

      <form>
        <div class="top-search-bar">
          <div>
            <input
              type="text"
              id="search-drugs"
              name="search-drugs"
              value=""
              placeholder="Search for drugs"
            />
          </div>

          <div>
            <button class="btn1">
              <i class="fa-solid fa-magnifying-glass"></i>
            </button>
          </div>
        </div>
      </form>

      <div class="login-signup">
        <button class="login-signup-btn">
          <i class="fa-solid fa-user"></i> Login|Sign up
        </button>
      </div>
    </div>

    <nav class="navbar">
      <ul class="list">
        <li><a href="">Home</a></li>
        <li><a href="">About Us</a></li>
        <li><a href="">Services</a></li>
        <li><a href="">FAQs</a></li>
        <li><a href="">Contact</a></li>
        <li><a href="">Blog</a></li>
        <li><a href="">Find a Pharmacy</a></li>
        <li>
          <a href=""><i class="fa-solid fa-cart-shopping"></i></a>
        </li>
      </ul>

      <div class="menu-bar" id="menu-icon">
        <i class="fa-solid fa-bars"></i>
      </div>
    </nav>

    <div class="hero">
      <div class="hero-txt">
        <h1>
          Skip the long trips to the <br />
          pharmacy
        </h1>
        <p>
          We bring quality and affordable healthcare products <br />
          right to your doorstep.
        </p>
      </div>
    </div>

    <div class="shop-by-category">
      <h3>Shop by Category</h3>
      <div class="category-gallery">
        <div class="box">
          <div class="box-img">
            <img
              src="/images/prdct-orderhistory-img/unsplash-dy-qfoft-wg-xw0.png"
              alt=""
            />
          </div>
          <div class="box-img-txt">
            <h4>ANTI-CANCER VACCINES</h4>
            <button>Click here<i class="fa-solid fa-chevron-right"></i></button>
          </div>
          <div class="box-title">
            <h5>ANTI-CANCER</h5>
          </div>
        </div>

        <div class="box">
          <div class="box-img">
            <img
              src="/images/prdct-orderhistory-img/unsplash-ykv-2-gm-43-q-fc0.png"
              alt=""
            />
          </div>
          <div class="box-img-txt">
            <h4>ANTI-MALARIA</h4>
            <button>Click here<i class="fa-solid fa-chevron-right"></i></button>
          </div>
          <div class="box-title">
            <h5>ANTI-MALARIA</h5>
          </div>
        </div>

        <div class="box">
          <div class="box-img">
            <img
              src="/images/prdct-orderhistory-img/unsplash-5-gl-nu-pv-6-ps0.png"
              alt=""
            />
          </div>
          <div class="box-img-txt">
            <h4>ANTIBIOTICS</h4>
            <button>Click here<i class="fa-solid fa-chevron-right"></i></button>
          </div>
          <div class="box-title">
            <h5>ANTIBIOTICS</h5>
          </div>
        </div>
      </div>

      <div class="category-buttons">
        <button>All Category</button>
        <button>
          <i class="fa-solid fa-star"></i>Special Medication Request
        </button>
        <button>
          <i class="fa-solid fa-arrow-up-from-bracket"></i>Upload Doctor's
          Prescription
        </button>
      </div>
    </div>

    <div class="care-for-chronic-conditions">
      <h3>CARE FOR CHRONIC CONDITIONS</h3>
      <div class="chronic-conditions-meds-box">
        <div class="meds">
          <img
            src="/images/prdct-orderhistory-img/zwracuf-9-ixq-3-fsxfc-0-e-7-10.png"
            alt=""
            class="budecan-img"
          />
          <h4 class="med-name">BUDECAN</h4>
          <h5 class="med-price">#4000</h5>
          <button class="med-button">Add to Cart</button>
        </div>

        <div class="meds">
          <img
            src="/images/prdct-orderhistory-img/fob-8-ful-2-svoahemabwij-10.png"
            alt=""
            class="avamys-img"
          />
          <h4 class="med-name">AVAMYS NASAL SPRAY</h4>
          <h5 class="med-price">#10000</h5>
          <button class="med-button">Add to Cart</button>
        </div>

        <div class="meds">
          <img
            src="/images/prdct-orderhistory-img/yw-8-jn-0-fupf-6-uzwjscyhc-10.png"
            alt=""
          />
          <h4 class="med-name">PURXCEL</h4>
          <h5 class="med-price">#19430</h5>
          <button class="med-button">Add to Cart</button>
        </div>

        <div class="meds">
          <img
            src="/images/prdct-orderhistory-img/j-5-rnsx-89-bs-7-ax-6-zf-6-ku-3-10.png"
            alt=""
            class="avaxim-img"
          />
          <h4 class="med-name">AVAXIM</h4>
          <h5 class="med-price">#24000</h5>
          <button class="med-button">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="vaccines-and-speciality-medication">
      <h3>VACCINES AND SPECIALITY MEDICATION</h3>
      <div class="vaccines-and-speciality-meds-box">
        <div class="meds">
          <img
            src="/images/prdct-orderhistory-img/mw-9-pnz-1-zofteo-6-ufgmhg-10.png"
            alt=""
            class="cognizine-citicoline-img"
          />
          <h4 class="med-name">COGNIZINE CITICOLINE</h4>
          <h5 class="med-price">#50000</h5>
          <button class="med-button">Add to Cart</button>
        </div>

        <div class="meds">
          <img
            src="/images/prdct-orderhistory-img/w-1-dejmssdjbunlg-0-hcmi-10.png"
            alt=""
            class="muscletech-img"
          />
          <h4 class="med-name">MUSCLETECH</h4>
          <h5 class="med-price">#64000</h5>
          <button class="med-button">Add to Cart</button>
        </div>

        <div class="meds">
          <img
            src="/images/prdct-orderhistory-img/vitamins-and-supplements-healthplus-10.png"
            alt=""
            class="super-collagen-img"
          />
          <h4 class="med-name">SUPER COLLAGEN</h4>
          <h5 class="med-price">#44000</h5>
          <button class="med-button">Add to Cart</button>
        </div>

        <div class="meds">
          <img
            src="/images/prdct-orderhistory-img/pz-55-u-7-icngrs-2-z-10.png"
            alt=""
            class="ekopine-img"
          />
          <h4 class="med-name">EKOPINE PREFILLED</h4>
          <h5 class="med-price">#89630</h5>
          <button class="med-button">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="mother-and-child-wellness">
      <h3>MOTHER AND CHILD WELLNESS</h3>
      <div class="mother-and-child-wellness-meds-box">
        <div class="meds">
          <img
            src="/images/prdct-orderhistory-img/_4-y-7-g-1-e-6-cx-1-snh-9-10.png"
            alt=""
            class="pregnancy-care-img"
          />
          <h4 class="med-name">PREGNANCY CARE</h4>
          <h5 class="med-price">#15907</h5>
          <button class="med-button">Add to Cart</button>
        </div>

        <div class="meds">
          <img
            src="/images/prdct-orderhistory-img/_1461758163-6-f-5-d-5-faa-0336-49-c-8-aaac-1-cec-7-ae-6998-b-10.png"
            alt=""
            class="wellkid-baby-img"
          />
          <h4 class="med-name">WELLKID BABY</h4>
          <h5 class="med-price">#6700</h5>
          <button class="med-button">Add to Cart</button>
        </div>

        <div class="meds" id="vitabiotics">
          <img
            src="/images/prdct-orderhistory-img/pregnacare-new-mum-postnatal-formula-1-10.png"
            alt=""
            class="vitabiotics-pregnacare-img"
          />
          <h4 class="med-name">VITABIOTICS PREGNACARE</h4>
          <h5 class="med-price">#5300</h5>
          <button class="med-button">Add to Cart</button>
        </div>

        <div class="meds">
          <img
            src="/images/prdct-orderhistory-img/wellwoman-70-m-medix-10.png"
            alt=""
            class="wellwoman-img"
          />
          <h4 class="med-name">WELLWOMAN</h4>
          <h5 class="med-price">#10000</h5>
          <button class="med-button">Add to Cart</button>
        </div>
      </div>
    </div>

    <div class="healthcare-professionals-toolkit">
      <h3>HEALTHCARE PROFESSIONALS TOOLKIT</h3>
      <div class="healthcare-professionals-toolkit-meds-box">
        <div class="meds">
          <img
            src="/images/prdct-orderhistory-img/d-0-uczy-8-n-9-oyumshfpdmn-10.png"
            alt=""
            class=""
          />
          <h4 class="med-name">GLUCOMETER</h4>
          <h5 class="med-price">#20000</h5>
          <button class="med-button">Add to Cart</button>
        </div>

        <div class="meds" id="accuCheck">
          <img
            src="/images/prdct-orderhistory-img/g-ef-qu-2-w-nw-ye-5-n-7-hfq-0-eujzk-zch-hf-lvhj-2-bc-f-1-e-md-10.png"
            alt=""
            class=""
          />
          <h4 class="med-name">BLOOD GLUCOSE MONITOR</h4>
          <h5 class="med-price">#21000</h5>
          <button class="med-button">Add to Cart</button>
        </div>

        <div class="meds" id="omron">
          <img
            src="/images/prdct-orderhistory-img/omron-blood-pressure-monitorm-3-10.png"
            alt=""
            class=""
          />
          <h4 class="med-name">BLOOD PRESSURE MONITOR</h4>
          <h5 class="med-price">#12300</h5>
          <button class="med-button">Add to Cart</button>
        </div>
      </div>
    </div>

    <footer>
      <div class="footnote-links-container">
        <div class="footnote">
          <div class="logo-container">
            <img
              src="/images/prdct-orderhistory-img/logo/Frame 5.svg"
              alt="healthguard-footnote-logo"
            />
            <h5>HEALTHGUARD</h5>
          </div>
          <p>
            We offer comprehensive details about each medication, including its
            uses, dosage instructions, potential side effects, and interactions.
          </p>
        </div>

        <div class="company-links">
          <h4>Company</h4>
          <ul>
            <li><a href="">About Us</a></li>
            <li><a href="">Careers</a></li>
            <li><a href="">For Business</a></li>
          </ul>
        </div>

        <div class="products-links">
          <h4>Products</h4>
          <ul>
            <li><a href="">Shop</a></li>
            <li><a href="">Our Offerings</a></li>
          </ul>
        </div>

        <div class="resources-links">
          <h4>Resources</h4>
          <ul>
            <li><a href="">Blog</a></li>
            <li><a href="">FAQs</a></li>
          </ul>
        </div>

        <div class="legal-links">
          <h4>Legal</h4>
          <ul>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Cookie Policy</a></li>
            <li><a href="">Terms of Use</a></li>
          </ul>
        </div>

        <div class="contact-links">
          <h4>Contact Us</h4>
          <ul>
            <li>
              <a href="mailto:info@healthguard.com">info@healthguard.com</a>
            </li>
            <li><a href="">+234816000000</a></li>
          </ul>
          <div class="socials">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
            <i class="fa-brands fa-whatsapp"></i>
          </div>
        </div>
      </div>

      <div class="subscription-section">
        <div></div>
        <div class="input-email">
          <input type="text" placeholder="Email address" />
          <button>Subscribe</button>
        </div>
      </div>
    </footer>

    <script src="/Script/productpage.js"></script>
  </body>
</html>
